<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JxIntraWeb.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TP Maintenance Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%--<link rel="stylesheet" href="/css/bootstrap.min.css"/>--%>
    <link rel="stylesheet" href="/App_Content/w3.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/customgrid.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
        <style>
        .w3-theme {color:#fff !important;background-color:#4CAF50 !important}
        .w3-btn {background-color:#4CAF50;margin-bottom:4px}
        .w3-code{border-left:4px solid #4CAF50}
    </style>

</head>

<body class="w3-light-gray">
    <form id="form1" runat="server">
    
          <div class="w3-container w3-theme">
                <div class="w3-bar w3-theme w3-large" style="z-index:4;">
                    <a class="w3-bar-item  w3-padding-16">บริษัท ไทยพาร์เซิล จำกัด (มหาชน)</a>
                </div>
          </div>
        

          <div class="w3-container w3-light-gray" >
                <div class="w3-sidebar  w3-border-right w3-light-gray" style="z-index:4;width:230px;margin-left:0px;" id="mySidebar"> <%--//w3-bar-block  w3-collapse --%>
                      <div class="w3-container" >
                        <h6><i class="fa fa-id-card-o" style="font-size:24px;color:black"></i> บัญชีชื่อผู้ใช้ระบบ</h6>
                            <table style=" width: 100%;">
                              <tr>
                                <td style="text-align: right">บัญชีชื่อ :</td>
                                <td style="border-style: none none dotted none; text-align: left; border-bottom-width: thin; border-bottom-color: #000000; color: #000080;">
                                    <asp:Label ID="LblUsrCode" runat="server" Text="-" ForeColor="Black"></asp:Label></td>
                              </tr>
                              <tr>
                                <td style="text-align: right">:</td>
                                <td style="border-style: none none dotted none; text-align: left; border-bottom-width: thin; border-bottom-color: #000000; color: #000080;">
                                    <asp:Label ID="LblUsrFullName" runat="server" Text="-" ForeColor="Black"></asp:Label></td>
                              </tr>
                              <tr>
                                <td style="text-align: right">สาขา :</td>
                                <td style="border-style: none none dotted none; text-align: left; border-bottom-width: thin; border-bottom-color: #999999; color: #000080;">
                                    <asp:Label ID="LblUsrSite" runat="server" Text="-" ForeColor="Black"></asp:Label></td>
                              </tr>
                              <tr>
                                <td style="text-align: right">แผนก :</td>
                                <td style="border-style: none none dotted none; text-align: left; border-bottom-width: thin; border-bottom-color: #999999; color: #000080;">
                                    <asp:Label ID="LblUsrdept" runat="server" Text="-" ForeColor="Black"></asp:Label></td>
                              </tr>
                              <tr>
                                <td style="text-align: right"> :</td>
                                <td style="padding: 3px 3px 3px 2px; border-style: none; text-align: left; color: #000080;">
                                <asp:Button ID="CmdlogOut" runat="server" Text="ออกจากระบบ" OnClick="CmdlogOut_Click" ForeColor="Black" Width="110px" /></td>
                              </tr>
                            </table>
                             
                      </div>

                      <div class="w3-container">
                        <h6><i class="fa fa-cogs" style="font-size:24px;color:black"></i> โปรแกรมและเครื่องมือ</h6>  
                      </div>

                   

                     <div class="w3-dropdown-hover">
                        <button class="w3-button">ระบบสนับสนุนการปฏิบัติงาน
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="w3-dropdown-content w3-dark-grey">
                            <asp:HyperLink ID="HyperLink9901" class="w3-bar-item w3-button" runat="server" NavigateUrl="~/App_Pages/ITHelpDeskReq.aspx">9901:แจ้งปัญหาการปฏิบัติงาน</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink9902" class="w3-bar-item w3-button" runat="server" NavigateUrl="~/App_Pages/Welcome.aspx">9902:กำหนดผู้รับผิดชอบงาน</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink9903" class="w3-bar-item w3-button" runat="server" NavigateUrl="~/App_Pages/Welcome.aspx">9903:บันทึกการปฏิบัติงาน/ปิดงาน</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink9904" class="w3-bar-item w3-button" runat="server" NavigateUrl="~/App_Pages/Welcome.aspx">9904:รายงาน</asp:HyperLink>
                        </div>
                      </div>        
                      <div class="w3-dropdown-hover">
                        <button class="w3-button">ระบบซ่อมบำรุงยานพาหนะ
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="w3-dropdown-content w3-dark-grey">
                            <asp:HyperLink ID="HyperLink9101"  class="w3-bar-item w3-button" runat="server" NavigateUrl="~/App_Pages/CR_MA_Req.aspx">9101:แจ้งซ่อม</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink9102"  class="w3-bar-item w3-button" runat="server" NavigateUrl="~/App_Pages/CR_MA_ORD.aspx">9102:สั่งซ่อม</asp:HyperLink>
                   <%--         <asp:HyperLink ID="HyperLink9104"  class="w3-bar-item w3-button" runat="server" NavigateUrl="~/App_Pages/Welcome.aspx">9104:รายงาน(1)</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink9105" class="w3-bar-item w3-button" runat="server" NavigateUrl="~/App_Pages/Welcome.aspx">9105:รายงาน(2)</asp:HyperLink>--%>
                        </div>
                      </div> 
                      <div class="w3-dropdown-hover">
                        <button class="w3-button">ระบบรายงานสิทธิประโยชน์
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="w3-dropdown-content  w3-dark-grey">
                            <asp:HyperLink ID="HyperLink9201" class="w3-bar-item w3-button" runat="server" NavigateUrl="~/App_Pages/Welcome.aspx">9201:-----</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink9202" class="w3-bar-item w3-button" runat="server" NavigateUrl="~/App_Pages/Welcome.aspx">9202:-----</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink9203" class="w3-bar-item w3-button" runat="server" NavigateUrl="~/App_Pages/Welcome.aspx">9203:-----</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink9204" class="w3-bar-item w3-button" runat="server" NavigateUrl="~/App_Pages/Welcome.aspx">9204:-----</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink9205" class="w3-bar-item w3-button" runat="server" NavigateUrl="~/App_Pages/Welcome.aspx">9205:-----</asp:HyperLink>
                        </div>
                      </div> 
                 </div>
              
              <%--/Bootstrap V5.0.2--%>
                 <%-- <div>
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header list-group-item-danger" id="flush-headingOne">
                                    <button class="accordion-button collapsed" style="background-color: #F1F1F1;" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        ระบบสนับสนุนการปฏิบัติงาน
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <a href="~/App_Pages/ITHelpDeskReq.aspx" runat="server" style="font-size:small;font-family:Arial;" id="mylink"><span>9901:แจ้งปัญหาการปฏิบัติงาน</span></a>
                                    </div>
                                    <div class="accordion-body">
                                        <a href="~/App_Pages/Welcome.aspx" runat="server" style="font-size:small;font-family:Arial;" id="A11"><span>9902:กำหนดผู้รับผิดชอบงาน</span></a>
                                    </div>
                                    <div class="accordion-body">
                                        <a href="~/App_Pages/Welcome.aspx" runat="server" style="font-size:small;font-family:Arial;" id="A16"><span>9903:บันทึกการปฏิบัติงาน/ปิดงาน</span></a>
                                    </div>
                                    <div class="accordion-body">
                                        <a href="~/App_Pages/Welcome.aspx" runat="server" style="font-size:small;font-family:Arial;" id="A21"><span>9904:รายงาน</span></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" style="background-color: #F1F1F1;" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        ระบบซ่อมบำรุงยานพาหนะ
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <a href="~/App_Pages/CR_MA_Req.aspx" runat="server" style="font-size:small;font-family:Arial;" id="A1"><span>9101:แจ้งซ่อม</span></a>
                                    </div>
                                    <div class="accordion-body">
                                        <a href="~/App_Pages/CR_MA_ORD.aspx" runat="server" style="font-size:small;font-family:Arial;" id="A8"><span>9102:สั่งซ่อม</span></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" style="background-color: #F1F1F1;" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        ระบบรายงานสิทธิประโยชน์
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <a href="~/App_Pages/Welcome.aspx" runat="server" style="font-size:small;font-family:Arial;" id="A2"><span>9201:-----</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                  </div>--%>
             <%--End--%>
                <div class="w3-main w3-container w3-light-gray " style="margin-left:205px;margin-top:0px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:HiddenField ID="HiddenFieldSiteID" runat="server" />
                    <asp:HiddenField ID="HiddenFieldUsrID" runat="server" />
                                    <asp:Label ID="Lblxx" runat="server" Text="-" ForeColor="Black"></asp:Label>
               </div>
        </div>
    </form>

    <%------------------------------%>
    <scri1pt src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></scri1pt>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <%------------------------------%>

</body>
</html>
